* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

/* Pour les navigateurs Firefox */
body {
  scrollbar-width: 2px;
  scrollbar-color: #000000 #FFFFFF;
}

/* Pour les navigateurs WebKit (Chrome, Edge, Safari) */
::-webkit-scrollbar {
  width: 2px;
}

::-webkit-scrollbar-track {
  background-color: #FFFFFF;
}

::-webkit-scrollbar-thumb {
  background-color: #000000;
}

.background{
    display: flex;
    height: 100vh;
    width: 100%;
    background-color: black;
}

/*----------------------- MENU ------------------*/

.background_menu{
    position: fixed;
    background-color: rgb(43, 44, 43);
    height: 100%;
    width: 20%;
    box-shadow: 0px 2px 32px 0px rgb(0, 255, 136);
}

.bloc_menu{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
}

.bloc_logo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
}

.bloc_menu_nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 32px;
}


.bloc_menu_texte{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.596);
    letter-spacing: 0.02em;
    font-size: 20px;
    font-family: 'Salsa';
    flex: 1;
    height: 100%;
}

.bloc_menu_nav li{
    margin-bottom: 24px;
    width: 100%;
    height: 100%;
}

.bloc_menu_texte:hover{
    background: linear-gradient(90deg, rgb(0, 255, 136) 0%,rgb(24, 158, 191));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;;
    letter-spacing: 0.04em;
}

.bloc_reseaux{
    display: flex;
    justify-content: center;
    height: 10%;
}

.liste_reseaux {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 75%;
}

.liste_reseaux li{
    width: 24px;
    filter: grayscale(0.7);
    -webkit-filter: grayscale(0.7);
    -moz-filter: grayscale(0.7);
    -o-filter: grayscale(0.7);
    -ms-filter: grayscale(0.7);
}

.liste_reseaux li:hover{
  filter: grayscale(0);
    -webkit-filter: grayscale(0);
    -moz-filter: grayscale(0);
    -o-filter: grayscale(0);
    -ms-filter: grayscale(0);
}

/*-----------------------FIN DU MENU--------------------*/


/*----background contenu de droite ------*/

.background_contenu{
    width: 80%;
    margin-left: 20%;
}

/*---- ACCUEIL ------*/

.background_contenu .accueil{
    display: flex;
    position: relative;
    width: 100%;
    height: 100vh;
}

.background_contenu .accueil{
    color: white;
}

.background_contenu .accueil .template{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: 0.85;
}

.background_contenu .accueil .texte{
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
    width: 100%;
    padding-top: 2%;
    padding-bottom: 2%;
}

.background_contenu .accueil .texte .titre{
    display: flex;
    justify-content: center;
    align-items: end;
    flex: 1;
    font-size: 36px;
    font-family: Salsa;
    font-style: italic;
}

/* DEBUT ANIMATION DU NOM ET DU PRENOM*/

.background_contenu .accueil .texte .nom{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    font-size: 32px;
    font-family: Salsa;
    font-style: italic;
    font-weight: 700;
}

.animation {
    display: flex;
    overflow: hidden;
    text-align: center;
    width: 100%;
  }
  
  .animation > div > div {
    padding: 0.5rem;
    margin-right: 50px;
  }
  
  .animation div:first-child {
    animation: text-animation 16s linear infinite;
  }
  
  .first div {
    margin-left: 50px;
    width: 500px;
  }
  
  .second div {
    width: 500px;
  }
  
  @keyframes text-animation {
    0% {
      margin-left: -25rem;
    }
    25% {
      margin-left: -3rem;
    }
    40% {
      margin-left: 4rem;
    }
    55% {
      margin-left: 8rem;
    }
    60% {
      margin-left: 10rem;
    }
    70% {
        margin-left: 12rem;
      }
    80% {
        margin-left: 20rem;
      }
    85% {
      margin-left: 24rem;
    }
    90% {
      margin-left: 28rem;
    }
    100% {
      margin-left: 36rem;
    }
  }

.background_contenu .accueil .texte .lien{
    display: flex;
    flex: 1;
    font-size: 24px;
    font-family: Salsa;
    margin-left: 25%;
    margin-right: 20%;
}

.background_contenu .accueil .texte .lien .cv , .background_contenu .accueil .texte .lien .contact{
    display: flex;
    flex: 1;
    justify-content: space-evenly;

}

.background_contenu .accueil .texte .cv .bouton1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1B1D20;
    width: 75%;
    height: 50px;
    padding: 16px;
    border-radius: 32px;
    border: 2px solid #111212;
    color: #ffffff;
}

.background_contenu .accueil .texte .contact .bouton2{
    background: linear-gradient(90deg, hsla(152, 100%, 50%, 1) 0%, hsla(192, 78%, 42%, 1) 100%);
    width: 100%;
    height: 50px;
    padding: 16px;
    border-radius: 32px;
    border: 2px solid #111212;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}
.background_contenu .accueil .texte .cv .bouton1:hover{
  background: linear-gradient(90deg, rgba(0, 255, 136, 0.705) 0%,rgba(24, 158, 191, 0.699)) 100%;
  font-weight: 700;
  letter-spacing: 0.006em;
}
.background_contenu .accueil .texte .contact .bouton2:hover{
  background: linear-gradient(90deg, rgba(0, 255, 136, 0.705) 0%,rgba(24, 158, 191, 0.699)) 100%;
  font-weight: 700;
  letter-spacing: 0.006em;
}

/* FIN DE L'ACCUEIL*/

/*-----------------DEBUT DU CSS POUR LES HEADER ET TITRE BACK----------------------*/

.presentation .header , .competences .header ,.formation .header, .projet .header, .stage .header{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5vh;
}

.presentation .header .titre_back, .competences .header .titre_back ,.formation .header .titre_back, .projet .header .titre_back, .stage .header .titre_back{
  background: linear-gradient(90deg, rgb(0, 255, 136) 0%,rgb(24, 158, 191));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 64px;
  opacity: 0.7;
  font-family: salsa;
  transform: scale(0.7);
}

/*-----------------FIN DU CSS POUR LES HEADER ET TITRE----------------------*/

/*-------------PRESENTATION -----------------*/

.presentation{
  background-color: #212529;
}

.presentation .contenu{
  display: flex;
  flex-wrap: wrap;
  margin-right: 2rem;
}

.presentation .contenu .texte{
  display: flex;
  flex-direction: column;
  flex: 2;
  padding: 32px;
}
.presentation .contenu .texte .titre{
  border-left: solid 4px rgb(23, 156, 189);
  padding: 2px 0px 0px 8px;
  color: #fff;
  font-size: 30px;
}

.presentation .contenu .texte .paragraphe{
  padding-top: 16px;
  padding-left: 16px;
  font-size: 24px;
  color: #919391;
}

.presentation .contenu .image{
  display: flex;
  flex: 1;
  width: 100%;
  align-items: center; 
  justify-content: center;
}

b{
  font-size: 26px;
  color: #acacac;
}

/* ------------DEBUT DES COMPETENCES ------------*/

.competences{
  background-color: #343A40;
}

.competences .contenu .language{
  padding: 30px;
}

.competences .contenu .language .titre{
  display: flex;
  align-items: center;
}


.competences .contenu .language .titre .texte{
  border-left: solid 4px rgb(23, 156, 189);
  padding: 2px 0px 0px 8px;
  color: #fff;
  font-size: 30px;
}

.competences .contenu .language .tableau{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 64px;
}

.competences .contenu .language .tableau .icone{
  justify-content: center;
  display: flex;
  flex: 0.1;
  margin: 24px;
  flex-direction: column;
}

.competences .contenu .language .tableau .icone .sous .rectangle{
  display: flex;
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 16px;
  border-radius: 32px;
  margin-top: 5%;
  margin-bottom: 12%;
}

.bouton_savoir_plus{
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(225deg, hsla(149, 89%, 47%, 1) 0%, hsla(203, 91%, 41%, 1) 100%);
  border-radius: 32px;
  height: 32px;
  border: 1px solid #000000;
}

.bouton_savoir_plus .texte{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 32px;
  padding: 1px;
  font-family: Salsa;
  height: 100%;
  width: 100%;
  color: black;
}

.bouton_savoir_plus .texte img{
  margin-left: 5%;
  width: 24px;
  border-radius: 32px;
  background-color: white;
}

.bouton_savoir_plus .texte:hover{
  background: linear-gradient(90deg, hsl(243.8, 37%, 24.9%) 0%, hsl(261.9, 66.5%, 31.6%) 9%, hsl(289.8, 68.1%, 40.6%) 100%);
  color: #fff;
  font-weight: 500;
}

.bouton_savoir_plus .texte img:hover{
  background: linear-gradient(90deg, hsla(242, 61%, 49%, 1) 0%, hsla(262, 96%, 39%, 1) 9%, hsla(290, 70%, 51%, 1) 100%);
  transform: rotate(90deg);
}

.competences .contenu .language .tableau .icone .sous .rectangle .remplir{
  position: relative;
  height: 100%;
  border-radius: 32px;
  background: linear-gradient(90deg, hsla(242, 61%, 49%, 1) 0%, hsla(262, 96%, 39%, 1) 9%, hsla(290, 70%, 51%, 1) 100%);
}

.competences .contenu .language .tableau .icone .sous .rectangle .remplir::after{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: rgb(255, 255, 255);
  font-weight: 800;
  letter-spacing: 0.068em;
}

@-moz-keyframes fadein { /* sur Firefox */
  from {
    width: 0%;
    opacity: 0;
  }
  to {
    width: 70%;
    opacity: 1;
  }
}

/*----------FORMATION---------------*/

.formation{
  display: flex;
  flex-direction: column;
  background-color: #212529;
}

.formation .schema {
  width: 100%;
  height: auto;
  font-family: poppins;
  padding: 50px 0;
  display: grid;
  place-items: center;
}

.formation .schema .tableau {
  width: 70%;
  height: auto;
  position: relative;
}


.formation .schema .tableau ul li {
  width: 50%;
  height: auto;
  padding: 15px 20px;
  background-color: #111418;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 4px 4px 25px rgba(51, 51, 51, 0.192);
  position: relative;
  z-index: 10;
}

.formation .schema .tableau ul li h3 {
  color: #fff;
  margin-bottom: 0.5em;
}

.formation .schema .tableau ul li p {
  font-size: 15px;
  color: #ffffff80;
  margin: 7px 0;
  line-height: 23px;
}


.formation .schema .tableau ul li .date {
  position: absolute;
  top: -45px;
  width: 135px;
  height: 35px;
  border-radius: 20px;
  color: #fff;
  background: linear-gradient(90deg, hsla(242, 61%, 49%, 1) 0%, hsla(262, 96%, 39%, 1) 9%, hsla(290, 70%, 51%, 1) 100%);
  display: grid;
  place-items: center;
  font-size: 14px;
  right: 0;
}

.formation .schema .tableau ul::after {
  position: absolute;
  content: '';
  width: 2px;
  height: 100%;
  background: linear-gradient(90deg, hsla(242, 61%, 49%, 1) 0%, hsla(262, 96%, 39%, 1) 9%, hsla(290, 70%, 51%, 1) 100%);
  z-index: 1;
}

.formation .schema .tableau ul li .cercle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(220, 0, 240, 0.401);
  position: absolute;
  top: 0;
}

.formation .schema .tableau ul li:nth-child(odd) .cercle {
  right: -30px;
  transform: translate(50%, -50%);
}

.formation .schema .tableau ul li:nth-child(even) .cercle {
  left: -30px;
  transform: translate(-50%, -50%);
}

.formation .schema .tableau ul li .cercle::after {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: rgb(106, 6, 236);
  border-radius: 50%;
  transform: translate(50%, 50%);
}

.formation .schema .tableau ul li:nth-child(odd) {
  float: left;
  clear: right;
  transform: translateX(-30px);
}
.formation .schema .tableau ul li:nth-child(even) {
  float: right;
  clear: left;
  transform: translateX(30px);
}

/*----------PROJETS ---------------*/

.projet{
  display: flex;
  flex-direction: column;
  background-color: #212529;
}


.projet .contenu .menu{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  font-family: Salsa;
  padding: 32px;
}

.projet .contenu .menu .lien{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  color: #fff;
}

.projet .contenu .menu .lien:hover{
  background: linear-gradient(90deg, hsla(242, 61%, 49%, 1) 0%, hsla(262, 96%, 39%, 1) 9%, hsla(290, 70%, 51%, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.projet .contenu .tableau{
  display: inline-table;
  padding: 64px;
}


/*------------STAGES-----------------*/

.stage{
  background-color: #212529;
}

.stage .contenu{
  display: flex;
  width: 100%;
  padding: 32px;
  height: auto;
  flex-direction: column;
  padding: 32px;
}

.stage .contenu .menu{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  font-family: Salsa;
}

.stage .contenu .menu .lien {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  color: #fff;
}

.stage .contenu .menu .lien:hover{
  background: linear-gradient(90deg, hsla(242, 61%, 49%, 1) 0%, hsla(262, 96%, 39%, 1) 9%, hsla(290, 70%, 51%, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*-----------------CREATION DU POP UP-------------------*/

.popup{
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgb(94, 94, 94);
  top: 0;
  z-index: 10;
}

.popup .savoir{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin-left: 25%;
}
.popup .savoir .header{
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #fff;
}

.popup .savoir .contenu{
  display: flex;
  background-color: red;
}


